{
    "builds": [
      {
        "src": "frame-server/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/frame",
        "dest": "frame-server/index.js"
      },
      {
        "src": "/api/game",
        "dest": "frame-server/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "frame-server/index.js"
      }
    ]
  }